using System;
using System.Collections.Generic;

namespace Massiv
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
                        //Первое
                        int[] mas = { 9, 5, 3, 1, 7 };

                        int d = int.MaxValue;
                        int index = 0;
                        for (int i = 0; i < mas.Length; ++i)
                        {
                            int temp = Math.Abs(mas[i]);
                            if (d > temp)
                            {
                                d = temp;
                                index = i;
                            }
                        }
                        Console.WriteLine(index);
                        Console.ReadKey();
                    }
            */
            //Второе

            static int singleNumber(int[] nums, int n)
            {
                Dictionary<int, int> m = new Dictionary<int, int>();
                int sum1 = 0, sum2 = 0;

                for (int i = 0; i < n; i++)
                {
                    if (!m.ContainsKey(nums[i]))
                    {
                        sum1 += nums[i];

                        m.Add(nums[i], 1);
                    }
                    sum2 += nums[i];
                }
                return (int)(2 * (sum1) - sum2);
            }


            {

                int[] a = { 1, 5, 5, 4, 1, 2, 4 };

                int n = 7;

                Console.WriteLine(singleNumber(a, n));
            }
        }
    }
}
